#!/bin/bash

#
# banfromlog: examines logs to prevent attacks and forbids ips who tries to do
#             nasty things.
# Copyright (C) 2005 Jose Sanchez (Original version) <jose_at_serhost_dot_com>
# Copytight (C) 2009 Mateo Matachana (Current version) <mat30.mail gmail.com>

# Specials thanks to: Julio Mendoza
# julio_dot_mendoza_at_eemsystems_dot_com  - http://eemsystems.com/
# who suggest the sqlite compatibility and programmed almost all sqlite compatibility

# This script was based on another one from: http://tuxworld.homelinux.org
# In this version you hardly can find a line from them.

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

# Database abstraction API

function bfl_db_execute_query()
{
    case "$DBTYPE" in
        sqlite)
            echo -n "`$SQLITE3_BIN \"$SQL_DB_NAME\" \"$1\"`";
            ;;
        mysql)
            echo -n "`$MYSQL_BIN -D \"$SQL_DB_NAME\" -h $SQL_HOST -u $SQL_USER -p=$SQL_PASS -B -e -N \"$1\"`";
            ;;
    esac
}

function bfl_db_ensure_db_exists()
{
    case "$DBTYPE" in
        sqlite)
            touch $1;
            ;;
        mysql)
            $MYSQL_BIN -D $SQL_DB_NAME -h $SQL_HOST -u $SQL_USER -p=$SQL_PASS -B -e "CREATE DATABASE IF NOT EXISTS $1";
            ;;
    esac
}
